<!DOCTYPE html>
<html>
<head>
	<title>Paola Cabrera</title>
</head>
<body>
	<h1> <p style color=":red;"></p> Paola Cabrera por: Paola Cabrera</h1>
	<h2>Autobiografía</h2>
    <h3><a href="https://www.instagram.com/paoolacabrera/" target="_blank"><bold>Sígueme en Instagram</a></h3>
    	 <img src="https://scontent.fsdq1-2.fna.fbcdn.net/v/t1.0-9/21557993_10214404730974745_489319963120499113_n.jpg?oh=5bebc05bb53b13f747929bedbaa1ef22&oe=5B0B324F">
		<p> <bold>Paola Adriana Cabrera Oliveri</bold>, actualmente es una estudiante del primer año básico en Chavón, la Escuela de Diseño en el campus de Santo Domingo, donde planea cursar la carrera de fotografía y especializarse en fotograía de moda o editorial. <br> Nació en Caracas, Venezuela y se mudó a República Dominicana el 13 de Agosto de 2017 con su familia para comenzar sus estudios. <br> Tiene 18 años, nació el 27 de mayo de 1999.</p>
	</body>
</html>