<!DOCTYPE html>
<html lang="en">
<head>
	 <title>MI COMIDA</title>
</head>

	<body>
		<header>
		<h1 style="color:#F08080; 
		           font-size: 40px; 
		           font-family: Bebas Neue;">
		             </style> FOOD</h1>
		<nav style="color:#F08080; font-size: 20px; font-family: Bebas Neue;">
			<ul>
				<li  style="list-style-type: none;
				             float: right; 
				             margin: 0; 
				             padding: 4px;">
				               <a href="https://www.google.com.do/maps?source=tldsi&hl=es-419" target="_blank">Mapa</a></li>
				<li  style="list-style-type: none; 
				             float: right; 
				             margin: 0; 
				             padding: 4px;"> 
				               <a href="http://www.paginasamarillas.com.do/" target="_blank">Contacto</a></li>
				<li  style="list-style-type: none; 
				             float: right; 
				             margin: 0;
				             padding: 4px; "> <a href="https://www.menu.com.do/#!/intersticial" target="_blank">Menú</a></li>
			</ul>
	    </nav>
	    </header>
<br>	       
<br>	    
<hr>
	<aside style="width: 300px;
	              float: ">
		<ul style=" color:#F08080; 
		             font-size: 20px; 
		             font-family: Bebas Neue;>

		  <li> <a href="http://www.papajohns.com.do/menu.html" target="_blank"</a>Pizza</li>
		  <li> <a href="https://restaurante.com.do/restaurantes/saikov-sushi-bar/" target="_blank">Sushi</a></li>
		  <li> <a href="http://fornobravo.do/v3/" target="_blank">Comida Italiana</a></li>
		  <li> <a href="http://alldelivery.do/establecimientos/chacharepa/" target="_blank"</a>Comida Venezolana</li>
		  <li> <a href="https://yao.com.do/" target="_blank">Comida China</a></li>
		  <li> <a href="https://www.menu.com.do/#!/n/turo/" target="_blank">Parrilla</a></li>
		</ul>
	</aside>


	<section>
		<article style="margin-left: 500px;
		                font-size: 13px">
            
			  <h2 style="color:#663399; 
			             font-size: 25px; 
			             font-family: Bebas Neue;"
			             >DE QUÉ SE TRATA MI BLOG</h2>

			     <header style="color:#F08080; 
			                    font-size: 14px; 
			                    font-family: Bebas Neue;
			                    background-color: #663399"> 
			                    26 de Febrero de 2018 
			     </header>         
			  
			    <p style="font-family: Helvetica; background-color:#F08080"> 
			    		En este blog presento todo acerca de mis comidas favoritas, se encuentran los links a las páginas de los restaurantes y a su ubicación, como también sus contactos para facilitarte el encontrar donde comer bien. </p>
			    </p> 
		</article>
	

		<article style="font-family: Helvetica; 
		                margin-left: 500px; 
		                font-size: 13px">

	          <h2 style="color:#663399;
	                     font-size: 25px; 
	                     font-family: Bebas Neue;"> 
	                     ALIMENTACIÓN </h2>

		          <header style="color:#F08080; 
		                         font-size: 14px; 
		                         font-family: Bebas Neue;
		                         background-color: #663399 ">
		                          26 de Febrero de 2018 </header>

			     <p style="background-color:#F08080">
				 La alimentación es la ingestión de alimento por parte de los organismos para proveerse de sus necesidades alimenticias, fundamentalmente para conseguir energía y desarrollarse. No se debe confundir alimentación con nutrición, ya que esta última se da a nivel celular y la primera es la acción de ingerir un alimento. La nutrición puede ser autótrofa o heterótrofa. Los animales y otros heterótrofos deben comer para poder sobrevivir, como los carnívoros, que comen a otros animales, los herbívoros comen plantas, los omnívoros consumen tanto plantas como animales, o los detritívoros, que se alimentan de detritos. Los hongos realizan una digestión externa de sus alimentos, secretando enzimas, y que absorben luego las moléculas disueltas resultantes de la digestión, a diferencia de los animales, que realizan una digestión interna.

				 <br> Las reacciones químicas necesarias para la vida dependen de la aportación de nutrientes. En los organismos superiores estos nutrientes son sintetizados por fotosíntesis (vegetales), o elaborados a partir de compuestos orgánicos (animales y setas). Existen otras fuentes energéticas para los microorganismos: por ejemplo, algunas arqueas obtienen su energía produciendo metano o por oxidación de ácido sulfhídrico o azufre.
			    </p>

		</article>
	</section>
<br>	
<hr>
        <footer style="color:#F08080;
                   font-family: Bebas Neue">
	               <p>Paola Cabrera</p>
        </footer>
    

    </body>


</html>

